<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding: 0;
        font-family: 'poppins';
       }
       .cont{
        width: 100%;
        height: 100vh;
        background-color:rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .calc{
    
        background-color:transparent;
        padding: 30px;
        border: 2px solid #e3e3e3;
        border-radius: 20px;
       }
       .calc form input{
        border: 0;
        outline: 0;
        width: 40px;
        height: 40px;
        border-radius:15px;
        box-shadow: -5px -5px 10px 1px rgb(58, 129, 245),5px 5px 10px 1px rgb(10, 235, 96);
        background-color:transparent;
        font-size: 17px;
        color: #ffffff;
        padding: 0px;
        margin:10px;
       }
       .display{
        display: flex;
        justify-content:flex-end;
        margin: 5px;
       }
       form .display input{
        text-align:right;
        flex:1;
        font-size: 30px;
        font-family:'bold';
       }
       form input.equal{
        position:relative;
        left:10px;
    width:120px;
       }
       form input.zero{
        width:80px;
       }

    </style>
</head>
<body>
    <script>
        function ac()
        {
            document.getElementById("display").value="";
        }
        function show(input)
        {
        document.getElementById("display").value+=input;
        }
        function calculate()
        {
            var a=eval(document.getElementById("display").value);
            document.getElementById("display").value=a;
        }
        function del()
        {
            var str=document.getElementById("display").value;
            str =str.slice(0,-1);
            document.getElementById("display").value=str;
        }
    </script>
    <div class="cont">
        <div class="calc">
            <form>
                <div class="display">
                    <input type="text" name="display" id="display">
                </div>
                <div>
                    <input type="button" value="Ac" onclick="ac()">
                    <input type="button" value="De" onclick="del()">
                    <input type="button" value="." onclick="show('.')">
                    <input type="button" value="/" onclick="show('/')">
                </div>
                <div>
                    <input type="button" value="7" onclick="show(7)">
                    <input type="button" value="8" onclick="show(8)">
                    <input type="button" value="9" onclick="show(9)">
                    <input type="button" value="*" onclick="show('*')">
                </div>
                <div>
                    <input type="button" value="4" onclick="show(4)">
                    <input type="button" value="5" onclick="show(5)">
                    <input type="button" value="6" onclick="show(6)">
                    <input type="button" value="-" onclick="show('-')">
                </div>
                <div>
                    <input type="button" value="1" onclick="show(1)">
                    <input type="button" value="2" onclick="show(2)">
                    <input type="button" value="3" onclick="show(3)">
                    <input type="button" value="+" onclick="show('+')">
                </div>
                <div>
                    <input type="button" value="0" class="zero" onclick="show(0)">
                    <input type="button" value="=" class="equal" onclick="calculate()">
                </div>
            </form>
        </div>
    </div>

    
</body>
</html>